<!DOCTYPE HTML>
<html>

<head>
    <title>Duplicate Row</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form action="" method="post">
            <table class='table table-hover table-responsive table-bordered'>
                <tr class='productRow'>
                    <td>Product</td>
                    <td>
                        <div>
                            <select class='form-select' name='productID[]'>
                                <option value='' disabled selected>-- Select Product --</option>
                                <option value='1'>Prod 1</option>
                                <option value='2'>Prod 2</option>
                                <option value='3'>Prod 3</option>
                            </select>
                            <select class='form-select' name='quantity[]'>
                                <option value='' disabled selected>-- Select Quantity --</option>
                                <option value='1'>1</option>
                                <option value='2'>2</option>
                                <option value='3'>3</option>
                                <option value='4'>4</option>
                                <option value='5'>5</option>
                                <option value='6'>6</option>
                            </select>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="d-flex justify-content-center flex-column flex-lg-row">
                <div class="d-flex justify-content-center">
                    <button type="button" class="add_one btn mb-3 mx-2">Add More Product</button>
                    <button type="button" class="delete_one btn mb-3 mx-2">Delete Last Product</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('click', function (event) {
            if (event.target.matches('.add_one')) {
                var element = document.querySelector('.productRow');
                var clone = element.cloneNode(true);
                element.after(clone);
            }
            if (event.target.matches('.delete_one')) {
                var total = document.querySelectorAll('.productRow').length;
                if (total > 1) {
                    var element = document.querySelector('.productRow');
                    element.remove(element);
                }
            }
        }, false);
    </script>
</body>

</html>